# excel-kit

./: .gitignore  .japicmp-allowlist  CHANGELOG.md  CLAUDE.md  CODE_REVIEW.md  IMPROVEMENT_PLAN.md  README.md  TODO.md  build.gradle.kts  settings.gradle.kts
.bkit/runtime/: agent-state.json
.bkit/state/: memory.json  pdca-status.json
.github/: dependabot.yml
.github/workflows/: api-compatibility.yml  benchmark.yml  ci.yml  javadoc.yml  maven-central-verify.yml  maven-publish.yml  release.yml
docs/: architecture-roadmap.md  guide.md  llms.txt
docs/01-plan/features/: api-cleanup-v011.plan.md  map-reader-absorption.plan.md
docs/02-design/features/: api-cleanup-v011.design.md  map-reader-absorption.design.md
docs/03-analysis/: api-cleanup-v011.analysis.md  map-reader-absorption.analysis.md
docs/04-report/: api-cleanup-v011.report.md  map-reader-absorption.report.md
docs/guide/: content.md  csv.md  headers.md  index.md  layout.md  multi-sheet.md  protection.md  reading.md  reference.md  release.md  spring.md  styling.md  validation.md  writing.md
example/: build.gradle.kts
example/src/main/resources/: application.properties
example/src/main/resources/static/: app.css  app.js  index.html
excel-kit-spring/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kit/: build.gradle.kts
kit/src/test/java/io/github/dornol/excelkit/: CoverageBoostTest.java
scripts/: verify-maven-central.sh
src/main/java/io/github/dornol/excelkit/csv/: CsvColumn.java  CsvCursor.java  CsvReadColumn.java  CsvReadHandler.java  (+2 more)
(+348 files in other folders)
